/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NUM 1
#define NAV 2
#define ADJ 3
#define PWM 4

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    macros {
        lm: layer_mod {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press &mo MACRO_PLACEHOLDER>
                , <&macro_param_2to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_param_2to1>
                , <&macro_release &kp MACRO_PLACEHOLDER>
                , <&macro_param_1to1>
                , <&macro_release &mo MACRO_PLACEHOLDER>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_ctl_spc_is_alt {
            bindings = <&kp LGUI>;
            key-positions = <36 37>;
        };

        combo_spc_l1_is_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <37 38>;
        };

        combo_oe_is_alt_tab {
            bindings = <&kp LA(TAB)>;
            key-positions = <15 14>;
        };

        combo_m1_m2_is_super {
            bindings = <&lm PWM LGUI>;
            key-positions = <39 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp TAB     &kp SINGLE_QUOTE  &kp COMMA  &kp PERIOD  &kp P      &kp Y      &kp F         &kp G    &kp C    &kp R  &kp L  &kp FSLH
  &sk LSHIFT  &kp A             &kp O      &kp E       &kp U      &kp I      &kp D         &kp H    &kp T    &kp N  &kp S  &sk RSHIFT
  &kp LALT    &kp SEMICOLON     &kp Q      &kp J       &kp K      &kp X      &kp B         &kp M    &kp W    &kp V  &kp Z  &kp MINUS
                                           &kp LCTRL   &kp SPACE  &mo NUM    &lm PWM LGUI  &mo NAV  &kp RET
            >;
        };

        num_layer {
            bindings = <
  &kp F1     &kp F2  &kp F3     &kp F4     &kp F5     &kp F6     &kp F7       &kp F8       &kp F9     &kp F10          &kp F11   &kp F12
  &kp GRAVE  &kp N1  &kp N2     &kp N3     &kp N4     &kp N5     &kp N6       &kp N7       &kp N8     &kp N9           &kp N0    &trans
  &kp LGUI   &kp K_APPLICATION  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp EQUAL    &kp KP_PLUS  &kp MINUS  &kp KP_ASTERISK  &kp LBKT  &kp RBKT  &kp BSLH
                                           &kp ESC    &trans     &trans       &kp PERIOD   &trans     &kp FSLH
            >;
        };

        nav_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans    &kp LC(LS(PRINTSCREEN))  &kp PSCRN  &kp LALT   &kp SLCK   &kp CLCK  &kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT
  &trans  &trans  &trans  &trans  &trans  &trans    &kp PG_UP                &kp HOME   &kp UP     &kp END    &kp DEL   &mo ADJ
  &trans  &trans  &trans  &trans  &trans  &trans    &kp PG_DN                &kp LEFT   &kp DOWN   &kp RIGHT  &kp BSPC  &kp INS
                          &trans  &trans  &trans    &kp LGUI                 &trans     &kp RCTRL
            >;
        };

        adjust_layer {
            bindings = <
  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
  &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                                           &trans        &none         &trans          &trans        &none         &trans
            >;
        };

        paperwm {
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans    &kp F      &kp I     &kp O      &kp R      &kp GRAVE  &kp ESC
  &trans  &trans  &trans  &trans  &trans  &trans    &kp PG_UP  &kp HOME  &kp LCTRL  &kp END    &kp UP     &kp TAB
  &trans  &trans  &trans  &trans  &trans  &trans    &kp PG_DN  &kp LEFT  &kp LSHFT  &kp RIGHT  &kp DOWN   &kp H
                                  &trans  &trans    &trans     &trans    &kp C      &kp T
            >;
        };
    };
};
