/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define NUM 1
#define NAV 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        // zmk,matrix_transform = &extra_keys_transform;
    };
};


/ {
    combos {
        compatible = "zmk,combos";

        combo_ctl_spc_is_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <36 37>;
        };

        combo_spc_l1_is_alt_tab {
            bindings = <&kp LA(TAB)>;
            key-positions = <37 38>;
        };

        combo_eu_is_alt_tab {
            bindings = <&kp LA(TAB)>;
            key-positions = <15 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp TAB     &kp SINGLE_QUOTE  &kp COMMA  &kp PERIOD  &kp P      &kp Y      &kp F    &kp G    &kp C    &kp R  &kp L  &kp FSLH
  &sk LSHIFT  &kp A             &kp O      &kp E       &kp U      &kp I      &kp D    &kp H    &kp T    &kp N  &kp S  &sk RSHIFT
  &kp LALT    &kp SEMICOLON     &kp Q      &kp J       &kp K      &kp X      &kp B    &kp M    &kp W    &kp V  &kp Z  &kp MINUS
                                           &kp LCTRL   &kp SPACE  &mo NUM    &mo NUM  &mo NAV  &kp RET
            >;
        };

        num_layer {
            bindings = <
  &kp F1        &kp F2             &kp F3     &kp F4     &kp F5     &kp F6      &kp F7       &kp F8      &kp F9     &kp F10   &kp F11   &kp F12
  &kp GRAVE     &kp N1             &kp N2     &kp N3     &kp N4     &kp N5      &kp N6       &kp N7      &kp N8     &kp N9    &kp N0    &trans
  &kp LS(LGUI)  &kp K_APPLICATION  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LGUI    &kp KP_PLUS  &kp PERIOD  &kp MINUS  &kp LBKT  &kp RBKT  &kp BSLH
                                              &kp ESC    &trans     &trans      &trans       &trans      &kp EQUAL
            >;
        };

        nav_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans    &kp LC(LS(PRINTSCREEN))  &kp LC(M)  &kp LALT   &kp SLCK   &kp CLCK  &kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT
  &trans  &trans  &trans  &trans  &trans  &trans    &kp PG_UP                &kp HOME   &kp UP     &kp END    &kp DEL   &none
  &trans  &trans  &trans  &trans  &trans  &trans    &kp PG_DN                &kp LEFT   &kp DOWN   &kp RIGHT  &kp BSPC  &mo ADJ
                          &trans  &trans  &trans    &trans                   &trans     &kp RCTRL
            >;
        };

        adjust_layer {
            bindings = <
  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
  &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                                           &trans        &none         &trans          &trans        &none         &trans
            >;
        };
    };
};

